<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.naskar</groupId>
	<artifactId>nk-ui-sample</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<jetty.version>9.4.8.v20171121</jetty.version>
		<jersey.version>2.26</jersey.version>
		<jsweet.version>6.0.2-SNAPSHOT</jsweet.version>
		<jsweet.plugin.version>2.3.1-SNAPSHOT</jsweet.plugin.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jsweet</groupId>
			<artifactId>jsweet-core</artifactId>
			<version>${jsweet.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.naskar</groupId>
			<artifactId>nk-ui</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>${jetty.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.2</version>
		</dependency>

	</dependencies>

	<pluginRepositories>
		<pluginRepository>
			<id>jsweet-plugins-release</id>
			<name>plugins-release</name>
			<url>http://repository.jsweet.org/artifactory/plugins-release-local</url>
		</pluginRepository>
		<pluginRepository>
			<snapshots />
			<id>jsweet-plugins-snapshots</id>
			<name>plugins-snapshot</name>
			<url>http://repository.jsweet.org/artifactory/plugins-snapshot-local</url>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
		<repository>
			<id>jsweet-central</id>
			<name>libs-release</name>
			<url>http://repository.jsweet.org/artifactory/libs-release-local</url>
		</repository>
		<repository>
			<snapshots />
			<id>jsweet-snapshots</id>
			<name>libs-snapshot</name>
			<url>http://repository.jsweet.org/artifactory/libs-snapshot-local</url>
		</repository>
        <repository>
           <snapshots>
               <enabled>false</enabled>
           </snapshots>
           <id>bintray-rafaeluchoanaskar-naskarlab</id>
           <name>bintray</name>
           <url>https://dl.bintray.com/rafaeluchoanaskar/naskarlab</url>
       </repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.jsweet</groupId>
				<artifactId>jsweet-maven-plugin</artifactId>
				<version>${jsweet.plugin.version}</version>
				<configuration>
					<bundle>true</bundle>
					<targetVersion>ES3</targetVersion>
					<declaration>false</declaration>
					<sourceMap>false</sourceMap>
					<outDir>src/main/resources/webapp/js</outDir>
					<includes>
						<include>app/bk/api/**</include>
						<include>def/**</include>
						<include>app/ft/**</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<id>generate-js</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>jsweet</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>delete-markers</id>
						<phase>generate-sources</phase>
						<configuration>
							<target>
								<delete dir="${project.build.outputDirectory}/dependency-maven-plugin-markers" verbose="true" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-resources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includes>META-INF/resources/**</includes>
							<outputDirectory>${project.build.outputDirectory}</outputDirectory>
							<includeGroupIds>com.naskar</includeGroupIds>
							<includeArtifactIds>nk-ui</includeArtifactIds>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>copy-resources-webapp</id>
						<phase>generate-sources</phase>
						<configuration>
							<target>
         						<copy todir="${project.build.outputDirectory}/webapp" failonerror="false" verbose="true">
									<fileset dir="${project.build.outputDirectory}/META-INF/resources" />
								</copy>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                    <goals>
                        <goal>java</goal>
                    </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>app.bk.Main</mainClass>
                </configuration>
            </plugin>
            <!-- 
            	https://nk-ui-sample.herokuapp.com/
            	mvn clean generate-sources heroku:deploy 
            -->
			<plugin>
				<groupId>com.heroku.sdk</groupId>
				<artifactId>heroku-maven-plugin</artifactId>
				<version>2.0.10</version>
				<configuration>
					<appName>nk-ui-sample</appName>
					<processTypes>
						<web>java $JAVA_OPTS -cp target/classes:target/dependency/* app.bk.Main</web>
					</processTypes>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.jsweet
										</groupId>
										<artifactId>
											jsweet-maven-plugin
										</artifactId>
										<versionRange>
											${jsweet.plugin.version}
										</versionRange>
										<goals>
											<goal>jsweet</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>

</project>